.dashboard{
    background-color: white;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 18px 25px;
    .category-container{
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 20px;
        margin: 0;
        padding: 0;
    }
    .category-item{
        border: 1px solid #eee;
        padding: 12px 18px;
        border-radius: 8px;
        display: flex; align-items: center; 
        gap: 15px;
        .counter-text{
            margin: 0;
            padding: 0;
            font-size: 15px;
            font-weight: 600;
            line-height: 18px;
        }
        .counter-number{
            margin: 0;
            padding: 0;
            font-size: 26px;
            line-height: 30px;
            font-weight: 700;
        }
        .category-icon{
            background-color: #eee;
            font-size: 22px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cart-icon{
            background-color: rgb(254 202 202) ;
            color: rgb(220 38 38);
        }
        .pending-icon{
            background-color: rgb(254 215 170);
            color: rgb(234 88 12);
        }
        .process-icon{
            background-color: rgb(199 210 254);
            color: rgb(79 70 229);
        }
        .complete-icon{
            background-color: rgb(167 243 208);
            color: rgb(5 150 105);
        }
    }
    
}
@media screen and (max-width: 1279px){
    .dashboard{
        .category-container{
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }
    }
}
@media screen and (max-width: 767px){
    .dashboard{
        .category-container{
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }
}